<!DOCTYPE html>
<html lang="en">
    <style>
          body {
            margin: 0;
            padding: 0;
            background-image: url(images/jel.png);
            background-size: cover;
            background-repeat: no-repeat;

            }
        
            #container1 .container{
                height: 100%;
                background-color: rgba(0,0,0,0.752);
            }
            .profile {
            text-align: center;
           
            }
            p{
                color:white;
                font-size: 20px;
            }
             h1 {
            margin: 0;
            font-size: 40px;
            color: white;
            }
            a{
                color: #E2A007
                
            }
            li{
                font-size: 20px;
                color:white;
                align-items: center;
            }
            .logos{
                color: white;
                font-size: 20px;
                padding-left: 15px;
            } 
            span{
                color:white;
                font-size: 20px;
            }
            @media only screen and (max-width: 700px) {
                .container{
                       width: 100%;
                }
                
                }
            

            
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>Portfolio</title>
</head>
<body>
    <table border="0" width="100%" padding: 20px;  valign="top" id="container1" >
        <tr class="container">
            <td class="profile">
    <table border="0" width="100%" padding: 20px;  valign="top" >
        
        <tr>
       
            </td>

            <td width="50%"  height="100%"align="center" >
                <br><br>
                
            </td>
        </tr>
    </table>
    <table border="0" width="100%" padding: 20px;  valign="top" >
        <tr>
            <td colspan="2" width="50%" height="100%" align="center" valign="top">
                <br><br><br><br>
                <h1>Anjelexes Berina Inting</h1>
                <p>Age: 19 years old</p>
                <p>Birth date: Decemeber 28, 2003</p>
                <p>Contact Number: 09662145545</p>
                <p>Facebook account: <a href="https://www.facebook.com/anjelexes">https://www.facebook.com/anjelexes</a></p>
                <p>Motto: “You are braver than you believe, stronger <br>
                    than you seem and smarter than you think.”</p>
                    <h1>My Goal in life</h1>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <ol style="text-align: center; ">
                       <p> &nbsp; &nbsp;1. Find a stable job that connects to this career path.</p>
                       <p>2. Experience career stability.</p>
                        <p>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;3. Advance to a leadership position.</p>
                        <p>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.Work towards personal development.</p>
                    </ol>
                <br><br>
                
                <ion-icon class="logos" name="logo-facebook"></ion-icon>
                <ion-icon class="logos" name="logo-instagram"></ion-icon>
                <ion-icon class="logos" name="logo-youtube"></ion-icon>
                <ion-icon class="logos" name="logo-twitter"></ion-icon>
                <ion-icon class="logos" name="logo-twitch"></ion-icon>
                <br><br>
                <a href=""><span style="width:30px;">&#8593;</span></a><br>
                <span>back to top</span><br>
                <span>Last Modified June 2023</span>
                
            </td>
            
            <td colspan="2" width="50%"  height="100%" align="center">
                <img src="images/anjel.png" alt="" style="width: 50%; height: 100%;">
            </td>
        </tr>
    </table>
</td>
</tr>
</table>
</body>
</html>